apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nodesets.nodeset.k8s.io
spec:
  group: nodeset.k8s.io
  version: v1alpha1
  names:
    kind: NodeSet
    plural: nodesets
  scope: Cluster
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: nodeclasses.nodeset.k8s.io
spec:
  group: nodeset.k8s.io
  version: v1alpha1
  names:
    kind: NodeClass
    plural: nodeclasses
  scope: Cluster
