version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    working_directory: /go/src/github.com/kube-node/nodeset
    steps:
      - checkout
      # Test with glide
      - run: go get -u github.com/Masterminds/glide
      - run: glide install --strip-vendor
      - run: go test -v $(go list ./... | grep -v /vendor/)
      - run: go vet $(go list ./... | grep -v /vendor/ )
      # Test with dep
      - run: rm -rf vendor
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: dep ensure
      - run: go test -v $(go list ./... | grep -v /vendor/)
      - run: go vet $(go list ./... | grep -v /vendor/ )
